WindowsPhotoViewer/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WindowsPhotoViewer.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhotoViewer"
    xmlns:common="using:WindowsPhotoViewer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Photo Viewer</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Photo Viewer" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid x:Name="contentGrid" Margin="120,0,0,120" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="headerPanel" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock TextWrapping="Wrap" Text="Load photos from" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,20,0"/>
                <ComboBox x:Name="CmbDataSources" Width="240" Margin="0,0,20,0" SelectedIndex="0">
                    <x:String>Device Storage</x:String>
                    <x:String>Flickr</x:String>
                    <x:String>Facebook</x:String>
                    <x:String>Instagram</x:String>
                </ComboBox>
                <Button Content="Browse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Margin="0,0,20,0"/>
                <TextBlock x:Name="selectedCount" TextWrapping="Wrap" Text="Displaying 0 recent photo(s)" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,20,0"/>
            </StackPanel>
            <GridView x:Name="ImagesGrid" Grid.Row="1"
                  ItemsSource="{Binding}"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="ImagesGrid_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Blue">
                            <Border BorderBrush="Gray" BorderThickness="1" Background="Gray">
                                <Image x:Name="gridImage" Source="{Binding ImageSource}"></Image>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
